databases:
  - name: prudencedb
    plan: free
    databaseName: zwx
    user: postgres

services:
  - type: web
    plan: free
    name: prudence
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn prudence.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: prudencedb
          property: "postgresql://postgres:postgres@localhost:5432/zwx"
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4